# multiple-demos

./: README.md  pom.xml
feign/: pom.xml
feign/src/main/java/cn/icodening/demo/feign/: DelegateCapability.java  DelegateInvocationHandler.java  DelegateInvocationHandlerFactory.java  FeignMain.java  FeignServiceAsync.java  FeignServiceSync.java
hystrix/: pom.xml
hystrix/src/main/java/cn/icodening/demo/hystrix/: CustomHystrixCommand.java  CustomThreadPoolExecutor.java  CustomThreadPoolStrategy.java  HystrixMain.java  ThreadLocals.java
spring/: pom.xml
spring-cloud/: pom.xml
spring-cloud/spring-boot-conditional/: README.md  pom.xml
spring-cloud/spring-boot-conditional/src/main/java/cn/icodening/demo/spring/boot/conditional/: ConditionalOnPropertiesEnabled.java  OnPropertiesEnabledCondition.java
spring-cloud/spring-boot-thread-pool-metrics/: pom.xml
spring-cloud/spring-boot-thread-pool-metrics/src/main/resources/: application.yaml
spring-cloud/spring-cloud-config/: pom.xml
spring-cloud/spring-cloud-config/src/main/resources/: application.yaml  bootstrap.yaml
spring/spring-boot-conditional/: pom.xml
spring/spring-boot-conditional/src/main/java/cn/icodening/demo/spring/boot/conditional/: OnPropertiesEnabledCondition.java  SpringBootConditionalApplication.java
spring/spring-boot-conditional/src/main/resources/: application.properties
spring/spring-boot-thread-pool-metrics/: pom.xml
spring/spring-cloud-config/: README.md  pom.xml
spring/spring-cloud-config/src/main/java/cn/icodening/demo/spring/cloud/config/: SpringCloudConfigDemoApplication.java
(+14 files in other folders)
